body {
  
  background-color: red;
  background: url('https://i.imgur.com/yyVIFEp.jpg') no-repeat center center fixed; 
  background-size: cover;
  font-family: 'Orbitron', sans-serif;
  color: white;
}

.login-box {
  width: 400px; 
  background: rgba(0,0,0,0.8);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 2px 4px 16px rgba(0,0,0,0.8);
  
  display: flex;
  flex-direction: column;
  align-items: center; 
}

form {
  width: 70%;  
}

input {
  width: 100%;
  padding: 1rem;
  border: 1px solid #5F939A;
  outline: none;
  background: rgba(255,255,255, 0.2);
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 1rem 2rem;  
  border-radius: 4px;
  border: none;
  background: #5F939A; 
  box-shadow: 0 4px 12px rgba(95, 147, 154, 0.8);
  cursor: pointer; 
}

p.tagline {
  font-size: 0.9rem;
  color: #5F939A;
}